# kotlin-fullstack-sample

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/resources/: application.conf  logback.xml
backend/src/org/jetbrains/demo/thinkter/: Application.kt  ApplicationPage.kt  Delete.kt  Index.kt  Locations.kt  Login.kt  PostThought.kt  Register.kt  UserPage.kt  Utilities.kt  ViewThought.kt
backend/src/org/jetbrains/demo/thinkter/dao/: ThinkterCache.kt  ThinkterDatabase.kt  ThinkterStorage.kt  Thoughts.kt  Users.kt
backend/src/org/jetbrains/demo/thinkter/model/: Thought.kt  User.kt  responses.kt
backend/test/org/jetbrains/demo/thinkter/: ApplicationPageTest.kt  Common.kt  DeleteKtTest.kt  IndexKtTest.kt  KtorTestKit.kt  LoginKtTest.kt  PostThoughtKtTest.kt  RegisterKtTest.kt  RouteMockDsl.kt  UserPageKtTest.kt  ViewThoughtKtTest.kt
backend/test/org/jetbrains/demo/thinkter/dao/: ThinkterDatabaseTest.kt
common/: build.gradle
common/src/org/jetbrains/demo/thinkter/model/: Thought.kt  User.kt
frontend/: build.gradle
frontend/package.json.d/: project.info
frontend/resources/: blog.css  main.css  pure-blog.css
frontend/src/org/jetbrains/common/: JsReflection.kt  Monad.kt  commonjs.kt  coroutines.kt  jsdom.kt
frontend/src/org/jetbrains/components/: Material.kt  MaterialStyles.kt
frontend/src/org/jetbrains/demo/thinkter/: Application.kt  HomeView.kt  Login.kt  NavBarComponent.kt  NewThoughComponent.kt  NewThoughtComponent.kt  Polling.kt  ReactMarkdown.kt  RectMarkdown.kt  Register.kt  Rpc.kt  ThoughtsListComponent.kt  ViewThoughtComponent.kt
frontend/src/org/jetbrains/demo/thinkter/model/: atoms.kt  responses.kt
frontend/src/org/jetbrains/interop/: Interop.kt  jquery.kt  marked.kt
frontend/src/org/jetbrains/react/: Conversion.kt  Helpers.kt  Imports.kt  React.kt  ReactBuilder.kt  ReactComponent.kt  ReactDOM.kt  ReactElementBuilder.kt  ReactEvents.kt  ReactExtensions.kt  ReactExternalComponent.kt  ReactWrapper.kt  Router.kt
frontend/src/org/jetbrains/react/dom/: ReactDOM.kt  ReactDOMAttributes.kt  ReactDOMBuilder.kt  ReactDOMComponent.kt
frontend/test/org/jetbrains/demo/thinkter/: ExampleTest.kt
frontend/test/org/jetbrains/demo/thinkter/enzyme/: Enzyme.kt  EnzymeReact.kt  Utils.kt
frontend/webpack.config.d/: babel.js  css.js  minify.js
gradle/wrapper/: gradle-wrapper.properties
