group = 'org.jetbrains.demo.thinkter'
version = '0.0.2-SNAPSHOT'

subprojects { p ->
    p.buildscript {
        ext.kotlin_version = "1.2.21"

        repositories {
            mavenLocal()
            jcenter()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        }
        
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.27"
        }
    }
}

subprojects {
    ext.kotlin_version = "1.2.21"
    ext.html_version = "0.6.7"
    ext.ktor_version = "0.9.1"
    ext.squash_version = "0.2.4"

    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlinx.html" }
        maven { url "http://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/kotlin/squash" }
    }
}
