group = 'org.jetbrains.demo.thinkter'
version = '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile ("org.jetbrains.ktor:ktor-locations:$ktor_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile ("org.jetbrains.ktor:ktor-html-builder:$ktor_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile "org.ehcache:ehcache:3.0.0.m4"

    compile ("org.jetbrains.squash:squash-h2:$squash_version") {
        exclude group: 'org.jetbrains.kotlin'
    }

    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
    testCompile ("org.jetbrains.ktor:ktor-test-host:$ktor_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile "org.jsoup:jsoup:1.9.1"

    compile("org.jetbrains.ktor:ktor-jetty:$ktor_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

sourceSets {
    main.java.srcDirs += "src"
    main.resources.srcDirs += "resources"
    main.kotlin.srcDirs += "src"
    test.java.srcDirs += "test"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testResources"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

mainClassName = 'org.jetbrains.ktor.jetty.DevelopmentHost'
